spring.application.name=spring-boot-aws-dynamodb

aws.dynamodb.acc-key=<Your Access Key>
aws.dynamodb.sec-key=<Your AWS sec>
aws.dynamodb.region=us-east-1
aws.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com